// Mup input file
// Bar of 8ths for bass

header title (20) "Solo Sequence"

score  scale = .7
time = 4/4
key = 0#
label = ""
leftmargin = 0
rightmargin = 0
topmargin = .3
packfact = 2
botmargin =0
pagewidth = 8
pageheight = 2.2
beamstyle=4,4,4,4
block paragraph "\s(15)\nThis is a silly line of music which we will use
in a MMA Melody Sequence. Please read the comments in the MMA file egs/solo/solo-sequence.mma for details on how to use this. "

music
1: 4.c;8 ;4;;
bar

1: 2c;g;
bar

1: 4c;;g;;
bar

1: 8c;;;;d;e;4d;
endbar
